{
  "ConnectionStrings": {
    "ClanDatabase": "Data Source=(localdb)"
  },
  "Destiny2": {
    "BugieApiKey": {
      "Name": "X-API-Key",
      "Value": "12345678"
    },
    "ClanID": "12345678",
    "ClanURL": "https://www.bungie.net/en/ClanV2?groupId=12345678",
    "SeasonStart": "02.09.2021",
    "SeasonName": "\u041E\u0431\u0440\u0430\u043D\u0438\u0439"
  },
  "Discord": {
    "BotToken": "ABCXYZ",
    "ServerIconURL": "https://icon.png",
    "ServerName": "Server",
    "MainChannelID": "12345678",
    "BumpChannelID": "12345678",
    "BumpPingUsers": [ ]
}
